WorkoutPlanner/View/Pg/Client/ProfilePg.xaml

<Page x:Class="WorkoutPlanner.View.Pg.Client.ProfilePg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkoutPlanner.View.Pg.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label     Grid.Row="0"
                   Grid.Column="1"
                   Content="Мои данные"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Background="#FFC162DC">
            <Image Source="{Binding Photo}"
                   MinHeight="100"
                   MinWidth="100"></Image>
            <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="3"
                   Background="#FF7862DC">
            <TextBlock Text="Мой вес" TextAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"></TextBox>
            <TextBlock Text="Мой рост" TextAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.RowSpan="3"
                   Background="#FFC162DC">
            <Image Source="{Binding Photo}"
                   MinHeight="100"
                   MinWidth="100"></Image>
            <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                   Grid.Column="2"
                   Grid.RowSpan="3"
                   Background="#FF7862DC">
            <TextBlock Text="Моя цель" TextAlignment="Center"></TextBlock>
            <ComboBox Name="PurposeCmbx"></ComboBox>
        </StackPanel>
        <Button Content="Сохранить"
                Command="{Binding Save}"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
