WorkoutPlanner/View/Wnd/LogInWnd.xaml

<Window x:Class="WorkoutPlanner.View.Wnd.LogInWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutPlanner.View.Wnd"
        mc:Ignorable="d"
        Title="Вход в систему" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#FF241F3C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Планировщик персольнальных тренировок"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="ExtraBold"
                   FontSize="24"
                   Foreground="White">
        </TextBlock>
        <TextBox Name="loginTxtBx"
            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"></TextBox>
        <PasswordBox x:Name="psswrdBx"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
                     PasswordChanged="psswrdBx_PasswordChanged"></PasswordBox>
        <TextBox Name="TxtBxPsswrd"
            Grid.Column="1"
            Grid.Row="2"
            Visibility="Hidden"
            VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtBxPsswrd_TextChanged">
        </TextBox>
        <Button Command="{Binding LoginCommand}"
            Content="Войти"
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Top">
        </Button>
        <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="ExtraBold"
                   FontSize="12"
                   TextWrapping="Wrap"
                   Foreground="White"/>
        <CheckBox Content="Показать пароль"
                  Grid.Column="2"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Checked="ChckBxShowPsswrd_Checked"
                  Unchecked="ChckBxShowPsswrd_UnChecked">
            
        </CheckBox>
    </Grid>
</Window>
